<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.2.0" />
        <PackageReference Include="Typesense" Version="7.38.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Overflow3.ServiceDefaults\Overflow3.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
