# overflow-app

./: .gitignore  Overflow3.sln  Overflow3.sln.DotSettings  README.md
Contracts/: QuestionCreated.cs
Overflow3.AppHost/: AppHost.cs  Overflow3.AppHost.csproj
Overflow3.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/Migrations/: 20260131190153_InitialCreate.Designer.cs
QuestionService/Models/: Question.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
